{
  "name": "jzjin-library",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.3",
    "bootstrap": "^5.3.8",
    "primevue": "^4.5.5"
  }
}
